# Surveyor-Kebun-Sehati

./: build.gradle  keystore_okk.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  dash_line.xml  half_radius_border.xml  ic_add_group.xml  ic_logout.xml  ic_member.xml  ic_my_location.xml  ic_peta.xml  ic_survey.xml  ic_whatsapp.xml  radius_corners.xml  red_half_radius_border.xml  top_half_radius_border.xml
app/src/main/res/layout/: activity_angkringan.xml  activity_change_address.xml  activity_checkin.xml  activity_checkout.xml  activity_daftar_anggkringan.xml  activity_daftar_invoice.xml  activity_daftar_member.xml  activity_daftar_orderan.xml  activity_daftar_titip.xml  activity_detail_invoice.xml  activity_detail_order.xml  activity_informasi_pembayaran.xml  activity_main.xml  activity_order.xml  activity_peta_anggota.xml  activity_register_member.xml  activity_searching_result.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_titip_jual.xml  activity_user_account.xml  cv_angkringan.xml  cv_invoice.xml  cv_kategori.xml  cv_orderan.xml  cv_orderan_sales.xml  cv_penugasan.xml  cv_produk.xml  popup_add_to_cart.xml  popup_alamat.xml  popup_edit_titipjual.xml  popup_gambar.xml  popup_input.xml  popup_input_pin.xml  popup_pilih_outlet.xml  popup_search_address.xml  popup_searching.xml  popup_warning.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  styles.xml
app/src/main/res/xml/: security_config.xml
(+48 files in other folders)
