<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/blockAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/bottom_sheet_behavior">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blockAddress"
                android:padding="10dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTitleAlamat"
                    android:text="Lokasi"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAlamat"
                    android:layout_below="@id/txtTitleAlamat"
                    android:layout_marginTop="20dp"
                    android:textSize="14dp"
                    android:text="Sedang mencari lokasi..."/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_below="@id/txtAlamat"
                    android:layout_marginTop="20dp"
                    android:id="@+id/blockButton">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btnInputAlamat"
                        android:text="Ganti Alamat"
                        android:background="@android:color/holo_red_dark"
                        android:textColor="@android:color/white"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btnSimpanAlamat"
                        android:text="Simpan Alamat"
                        android:background="@android:color/darker_gray"
                        android:textColor="@android:color/white"
                        android:enabled="false"/>

                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>

    <RelativeLayout
        android:id="@+id/markerOrigin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/pickup30" />

    </RelativeLayout>

</RelativeLayout>