<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAccount">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockHeader"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/icoBack"
            android:src="@drawable/back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:layout_toRightOf="@id/icoBack"
            android:layout_marginLeft="20dp"
            android:text="Akun"
            android:textSize="18dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/blockHeader"
        android:layout_marginTop="15dp"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockProfil"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNama"
            android:text="Nama">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNama"
            android:layout_alignParentRight="true"
            android:text="Nama"
            android:textColor="@android:color/black">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPIC"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tvNama"
            android:text="Alamat">
        </TextView>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPIC"
            android:layout_below="@id/txtNama"
            android:layout_alignParentRight="true"
            android:text="pic"
            android:textColor="@android:color/black">
        </TextView>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAlamat"
            android:id="@+id/blocknohp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHp"
                android:text="Nomor Handphone">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNohp"
                android:layout_alignParentRight="true"
                android:text="08xx"
                android:textColor="@android:color/black">
            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blocknohp"
            android:id="@+id/blockemail">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmail"
                android:text="Nomor KTP">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmail"
                android:layout_alignParentRight="true"
                android:text="email"
                android:textColor="@android:color/black">
            </TextView>
        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAlamat"
            android:layout_below="@id/tvPIC"
            android:text="Alamat">
        </TextView>

        <TextView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textAlignment="viewEnd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtAlamat"
            android:layout_below="@id/txtPIC"
            android:layout_alignParentRight="true"
            android:text="alamat"
            android:textColor="@android:color/black"
            android:gravity="end">
        </TextView>

        <TextView
            android:visibility="gone"
            android:padding="10dp"
            android:background="@android:color/holo_orange_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtGantipwd"
            android:layout_below="@id/blockemail"
            android:layout_marginTop="10dp"
            android:text="Ganti Password"
            android:textColor="@android:color/white"></TextView>


    </RelativeLayout>

    <Button
        android:layout_marginBottom="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogOut"
        android:layout_alignParentBottom="true"
        android:text="Logout"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="20dp"/>

    <LinearLayout
        android:visibility="gone"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockFooter"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/home">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/icon_home">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Depan"
                android:textColor="@android:color/black"
                android:textAlignment="center">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/order">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/icon_order">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesanan"
                android:textColor="@android:color/black"
                android:textAlignment="center">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/invoice">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/icon_invoice">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tagihan"
                android:textColor="@android:color/black"
                android:textAlignment="center">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/akun">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/icon_account">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akun"
                android:textColor="@android:color/black"
                android:textAlignment="center">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>