<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitipJual"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockHeader"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:id="@+id/icoBack"
            android:src="@drawable/back"
            app:tint="@color/colorPrimaryDark" />

        <TextView
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/logo"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:layout_toRightOf="@id/icoBack"
            android:layout_marginLeft="20dp"
            android:text="Titip Jual"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:gravity="center_horizontal" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:id="@+id/logo"
            android:src="@drawable/splash"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/logo"
            android:src="@drawable/dash_line"></ImageView>

    </RelativeLayout>

    <ListView
        android:visibility="visible"
        android:scrollbars="none"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_titipjual"></ListView>

    <TextView
        android:id="@+id/txtNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Belum Ada Data"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"></TextView>

</LinearLayout>