<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:id="@+id/txtNamaProduk"
            android:textColor="@android:color/black"
            android:textSize="14dp">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tersisa 7"
                android:id="@+id/txtStock"
                android:textColor="@color/kuningtua"
                android:textSize="12dp">
            </TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock Habis"
                android:id="@+id/txtStockHabis"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12dp">
            </TextView>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp 0"
            android:id="@+id/txtDiskon"
            android:textColor="@android:color/darker_gray"
            android:textSize="12dp">
        </TextView>

        <TextView
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp 0"
            android:id="@+id/txtHarga"
            android:textColor="@android:color/black"
            android:textSize="14dp">
        </TextView>

    </LinearLayout>



</LinearLayout>