<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="15dp"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/warning"></ImageView>

        <TextView
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isi"
            android:text="Permintaan Anda sedang dalam proses menunggu approve dari Admin dan Anda akan mendapatkan password melalui Whatsapp.">
        </TextView>

        <ImageView
            android:visibility="gone"
            android:id="@+id/icClose"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:src="@drawable/close"
            android:tint="@android:color/darker_gray"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="OK"
            android:id="@+id/btnOk"
            android:background="@android:color/holo_orange_light"
            android:textColor="@android:color/white"></Button>

        <Button
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="BATAL"
            android:id="@+id/btnBatal"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"></Button>


    </LinearLayout>


</LinearLayout>