<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/icoBack"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitleSearching"
            android:layout_toRightOf="@id/icoBack"
            android:layout_marginLeft="20dp"
            android:text="Pencarian"
            android:textSize="18dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inpSearching"
            android:layout_below="@id/txtTitleSearching"
            android:hint="Apa yang ingin anda cari?"
            android:background="@drawable/border"
            android:backgroundTint="@color/abuabumuda"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textSize="14dp"
            android:imeOptions="actionSearch"
            android:inputType="text"/>

    </RelativeLayout>

</RelativeLayout>