<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:text="Isikan PIN Anda"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockInputPIN"
        android:layout_below="@id/txtTitle"
        android:gravity="center">

        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/inpPin"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:hint="0 0 0 0 0 0"
            android:textSize="20dp"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="6"/>

    </RelativeLayout>

    <Button
        android:paddingHorizontal="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSimpan"
        android:layout_below="@id/blockInputPIN"
        android:background="@drawable/half_radius_border"
        android:text="Simpan"
        android:textSize="14dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

</RelativeLayout>