<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingHorizontal="25dp"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/splash"></ImageView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/close"
            android:layout_marginVertical="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/btnClose"
            app:tint="@android:color/darker_gray"></ImageView>

        <View
            android:layout_below="@id/icon"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/lineAlamat"
            android:background="@android:color/darker_gray"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/blockTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:textColor="@android:color/black"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/radius_corners"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/txtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Nama Produk"
                android:paddingVertical="5dp"
                android:textColor="@android:color/black"
                android:visibility="visible"></TextView>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockKS"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHarga"
            android:text="Harga Barang"
            android:textColor="@android:color/black"></TextView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/radius_corners">

            <TextView
                android:id="@+id/txtHargaBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rp 0"
                android:paddingVertical="5dp"
                android:textColor="@android:color/black"
                android:visibility="visible"></TextView>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockNama"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvJumlahTitip"
            android:text="Jumlah Titip"
            android:textColor="@android:color/black"></TextView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/radius_corners">

            <TextView
                android:id="@+id/txJumlahTitip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="0"
                android:paddingVertical="5dp"
                android:textColor="@android:color/black"
                android:visibility="visible"></TextView>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blockQty"
            android:orientation="vertical"
            android:layout_weight="0.9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvJumlahLaku"
                android:textColor="@android:color/black"
                android:text="Jumlah Laku"></TextView>

            <LinearLayout
                android:paddingVertical="5dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/radius_corners">

                <EditText
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:id="@+id/txtJumlahLaku"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSatuan"
                android:text="Satuan"
                android:textColor="@android:color/black">
            </TextView>

            <TextView
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/satuan"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/radius_corners"></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockSetoran"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSetoran"
            android:text="Setor Titip Jual"
            android:textColor="@android:color/black"></TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/radius_corners">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp "
                android:textColor="@android:color/black"></TextView>

            <TextView
                android:hint="10000"
                android:inputType="number"
                android:paddingVertical="5dp"
                android:background="@null"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSetoran"
                android:textColor="@android:color/black">
            </TextView>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockTitip"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvQ"
            android:text="Apakah produk dilanjutkan titip jual?"
            android:textColor="@android:color/black"></TextView>

        <RadioGroup
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ya"
                android:id="@+id/rdYa">
            </RadioButton>

            <RadioButton
                android:checked="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tidak"
                android:id="@+id/rdTidak">
            </RadioButton>


        </RadioGroup>


    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSimpan"
        android:text="simpan"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"></Button>

</LinearLayout>